.grid-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.grid-item::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: black;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
}
.grid-item img.grid-item__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.grid-item .grid-item__content {
  z-index: 5;
  max-width: 600px;
  padding: 140px 20px;
}
.grid-item .grid-item__content h2 {
  font-size: 2.8rem;
  color: #fff;
  text-align: center;
  margin-bottom: 1.4em;
}

.section-grid {
  display: flex;
}

.section-grid .grid-item .grid-item__content h2 {
  font-size: 1.8rem;
  margin-bottom: 1em;
}
